SITE_DOMAIN=
SITE_PORT=

AVAILABLE_LOCALES=
SESSION_TIME_OUT=
DATE_FORMAT=
PAGE_SIZE=
EXTRACT_SIZE=

STATIC_PATH=
LOCALES_PATH=
TEMPLATES_PATH=
TEMPLATES_EXT=

LOG_CONFIG_PATH=

SESSION_SERVICE_ADDR=
SALT_SERVICE_ADDR=
SETTINGS_SERVICE_ADDR=
LOGIN_SERVICE_ADDR=
RIGHT_SERVICE_ADDR=
PROFILE_SERVICE_ADDR=
PROFILE_GROUP_ID=
PROFILE_DEFAULT_PICTURE_PATH=
MARKDOWN_SERVICE_ADDR=
WIKI_SERVICE_ADDR=
FORUM_SERVICE_ADDR=
BLOG_SERVICE_ADDR=
