SITE_DOMAIN=
SITE_PORT=

AVAILABLE_LOCALES=
SESSION_TIME_OUT=
SERVICE_TIME_OUT=
MAX_MULTIPART_MEMORY=
DATE_FORMAT=
PAGE_SIZE=
EXTRACT_SIZE=

STATIC_PATH=
FAVICON_PATH=
LOCALES_PATH=
LOCALE_PICTURE_PATHS=
PAGE_404_URL=

LOG_CONFIG_PATH=

SESSION_SERVICE_ADDR=
TEMPLATE_SERVICE_ADDR=
SETTINGS_SERVICE_ADDR=
PASSSTRENGTH_SERVICE_ADDR=
SALT_SERVICE_ADDR=
LOGIN_SERVICE_ADDR=
RIGHT_SERVICE_ADDR=
PROFILE_SERVICE_ADDR=
PROFILE_GROUP_ID=
PROFILE_DEFAULT_PICTURE_PATH=
FORUM_SERVICE_ADDR=
MARKDOWN_SERVICE_ADDR=
BLOG_SERVICE_ADDR=
WIKI_SERVICE_ADDR=

# the exporter is disabled when EXEC_ENV is empty
EXEC_ENV=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
